com.sun.management.jmxremote=true
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.port=8000
com.sun.management.jmxremote.ssl=false
java.rmi.server.hostname=$(hostname).$(hostname -d)
java.security.egd=file:/dev/./urandom
jruby.compile.invokedynamic=false
logback.configurationFile=/etc/killbill/logback.xml
net.sf.ehcache.skipUpdateCheck=true
org.killbill.billing.osgi.bundles.jruby.conf.dir=/etc/killbill
org.killbill.billing.osgi.dao.url=jdbc:mysql://database/$KILLBILL_DATABASE_NAME?serverTimezone=UTC&useSSL=false
org.killbill.billing.osgi.dao.user=$KILLBILL_DATABASE_USER
org.killbill.billing.osgi.dao.password=$KILLBILL_DATABASE_PASS
org.killbill.dao.url=jdbc:mysql://database/$KILLBILL_DATABASE_NAME?serverTimezone=UTC&useSSL=false
org.killbill.dao.user=$KILLBILL_DATABASE_USER
org.killbill.dao.password=$KILLBILL_DATABASE_PASS
org.killbill.dao.maxConnectionAge=240m
org.killbill.billing.osgi.dao.maxConnectionAge=240m
org.killbill.jruby.context.scope=THREADSAFE
org.killbill.metrics.graphite=false
org.killbill.metrics.graphite.host=localhost
org.killbill.metrics.graphite.port=2003
org.killbill.notificationq.analytics.historyTableName=analytics_notifications_history
org.killbill.notificationq.analytics.tableName=analytics_notifications
org.killbill.osgi.bundle.install.dir=/var/lib/killbill/bundles
org.killbill.osgi.root.dir=/var/lib/killbill/felix-cache
org.killbill.server.baseUrl=http://killbill:8080
org.killbill.server.properties=file:///etc/killbill/killbill.properties
org.killbill.server.http.gzip=true
org.killbill.security.shiroResourcePath=/var/tmp/shiro.ini
org.killbill.server.test.mode=true
org.killbill.security.shiroNbHashIterations=200000
org.killbill.billing.plugin.dwolla.baseUrl=https://api.dwolla.com/
org.killbill.billing.plugin.dwolla.baseOAuthUrl=https://dwolla.com/oauth/v2
org.killbill.billing.plugin.dwolla.scopes=
org.killbill.billing.plugin.dwolla.clientId=
org.killbill.billing.plugin.dwolla.clientSecret=
org.killbill.billing.plugin.dwolla.accountId=
com.fathomstudio.killbillcoconutplugin.coconutKillBillSharedSecret=$COCONUT_KILLBILL_SHARED_SECRET
com.fathomstudio.killbillcoconutplugin.coconutApiHost=$COCONUT_API_HOST
org.killbill.payment.invoice.plugin=killbill-coconut-plugin